<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
<title>Fichier du dossier 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<ul>
	<li>Lien vers <a href="../../index.html">la racine</a>&nbsp;;</li>
	<li>Lien vers <a href="../../dossier1/fic1.html">fic1</a>&nbsp;;</li>
	<li>Lien vers <a href="../fic2.html">fic2</a>&nbsp;;</li>
	<li>Lien vers <a href="../../dossier1/dossier3/fic3.html">fic3</a>.</li>
</ul>

</body>
</html>
