<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Menu</title>
	<style>	
			td	{	color: green}
			body	{	 margin: 0px}
	</style>
</head>

<body bgcolor="#D6FFCE">

<!--

	Placer un lien sur chaque image, qui doit faire appara�tre le fichier-cible
dans le cadre "contenu".

	Par exemples, le lien sur la premi�re image doit porter vers le fichier
produits.html, et positionner l'affichage sur l'ancre "artichaut". Le lien sur
l'image radis_g.gif" doit renvoyer vers le fichier produits.html et positionner
l'affichage sur l'ancre radis, etc.

-->

<img src="images/artich_g.gif" width="100" height="79" border="0" alt="Artichaut"><br>
<img src="images/bettra_g.gif" width="100" height="90" border="0" alt="betterave"><br>
<img src="images/chou_g.gif" width="100" height="92" border="0" alt="chou fleur"><br>
<img src="images/epina_g.gif" width="100" height="61" border="0" alt="epinard"><br>
<img src="images/harico_g.gif" width="100" height="42" border="0" alt="haricot vert"><br>
<img src="images/oign_g.gif" width="100" height="91" border="0" alt="oignon"><br>
<img src="images/poiro_g.gif" width="100" height="69" border="0" alt="poireau"><br>
<img src="images/ppois_g.gif" width="100" height="26" border="0" alt="petit pois"><br>
<img src="images/ptc_g.gif" width="100" height="49" border="0" alt="pomme de terre"><br>
<img src="images/radis_g.gif" width="100" height="70" border="0" alt="radis"><br>
<img src="images/tomat_g.gif" width="100" height="89" border="0" alt="tomate"><br>

</body>
</html>
