<?php
/* MODELE de liaison HTML PHP - BDD */

$host="localhost";
$port=3306;
$socket="";
$user="root";
$password="";
$dbname="repartout";

$con = new mysqli($host, $user, $password, $dbname, $port, $socket)
	or die ('Could not connect to the database server' . mysqli_connect_error());

//$con->close();

$query = "

USE repartout;  

SET FOREIGN_KEY_CHECKS=0; 
/* Dsactive le control des relations entre les tables. Permet de modifier des tables sans respecter les critres d'ordre de creation ou de suppression imposs par leurs relations. 

TRUNCATE TABLE fournisseurs;  

INSERT INTO fournisseurs (   
nom_fournisseur,    
tel_fournisseur,    
adresse_fournisseur )  
VALUES  ('Pneus pour tous', '03.89.89.89.87', '11 rue de Mulhouse 68400 Riedisheim');  

TRUNCATE TABLE pneus;  

INSERT INTO pneus  (   
nom_pneu,    
marque_pneu,    
diametre_pneu,    
structure_pneu,    
largeur_pneu,    
usage_pneu,    
indice_charge_pneu,    
indice_vitesse_pneu,    
prix_achat_ht,    
prix_vente_ht,    
id_fournisseur ) 
VALUES  ('RX25', 'michelin', '15', 'radial', '185', '4 saisons', '3500', '240', '19', '99','1'), 
('RX28', 'michelin', '15', 'radial', '185', '4 saisons', '3500', '240', '19', '99','1'), 
('RX21', 'michelin', '15', 'radial', '185', '4 saisons', '3500', '240', '19', '99','1'), 
('RX29', 'michelin', '15', 'radial', '185', '4 saisons', '3500', '240', '19', '99','1'); 
 
UPDATE pneus SET  
diametre_pneu='16',  prix_vente_ht='175.54'  
WHERE nom_pneu LIKE '%8';  

UPDATE pneus SET  
diametre_pneu='16',  prix_vente_ht='175.54' 
WHERE diametre_pneu IN('15', '16', '17')

";


if ($stmt = $con->prepare($query)) 
{
    $stmt->execute();
    $stmt->bind_result($field1, $field2);
    while ($stmt->fetch()) {
        //printf("%s, %s\n", $field1, $field2);
    }
    $stmt->close();
}

?>