* {
  box-sizing: border-box;
  font-variant: all-petite-caps;
}

body {
  margin: 0;
  min-height: 100%;
  font-family: "Times", "Helvetica", sans-serif;
  font-size: 14pt;
  font-size-adjust: auto;
}

div {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  width: 50%;
  white-space: nowrap;
  grid-template-columns: 41% 59%;
  grid-column-gap: 0;
  grid-row-gap: 1px;
}

h1,
button 
{
  white-space: normal;
  display: block;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  cursor: default;
}

label 
{
  display: block;
  grid-column: 1;
  width: 100%;
  border: solid transparent 1px;
  padding-left: 5px;
}

input
{
  display: block;
  grid-column: 2;
  width: 100%;
  border: dotted rgba(93, 110, 161, 0.5);
  padding-left: 5px;
  border-width: 0 0 1px 0;
}

p[role="alert"]
{
  color: red;
  display: block;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  cursor: default;
}