<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
<title>Fichier du dossier 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<ul>
	<li>Lien vers <a href="../../index.html">la racine</a>&nbsp;;</li>
	<li>Lien vers <a href="../fic1.html">fic1</a>&nbsp;;</li>
	<li>Lien vers <a href="../../dossier2/fic2.html">fic2</a>&nbsp;;</li>
	<li>Lien vers <a href="../../dossier2/dossier4/fic4.html">fic4</a>.</li>
</ul>

</body>
</html>
