<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Biblioth�que des Lilas - Les auteurs</title>
</head>

<body>
<p>
<a href="bossuet.html" target="bios">Bossuet</a><br>
<a href="moliere.html" target="bios">Moli�re</a><br>
<a href="pouchkine.html" target="bios">Pouchkine</a><br>
<a href="racine.html" target="bios">Racine</a><br>
<a href="vercors.html" target="bios">Vercors</a><br>
</p>
</body>
</html>
